    <!-- app/templates/add_transaction.html -->
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Add Transaction</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <style>
                body {
                    background: linear-gradient(135deg, #ffe0c3, #ff9a8b);
                    font-family: 'Poppins'
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .form-container {
                    background-color: #fffaf7;
                    padding: 40px;
                    border-radius: 20px;
                    box-shadow: 0 10px 30px rgba(0,0,0, 0.1);
                    width: 100%;
                    max-width: 500px;
                    animation: fadeIn 1s ease;
                }

                h2 {
                    text-align: center;
                    margin-bottom: 25px;
                    color: #d94f4f;
                    font-weight: 600;
                }

                .btn.custom {
                    background-color: #ff6f61;
                    color: white;
                    border: none;
                    transition: background-color 0.3 ease;
                }

                .btn-custom:hover {
                    background-color: #e55b4f;
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(30px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0)
                    }
                }

                label {
                    font-weight: 500;
                }
                h1 {
                    color: #007bff;
                    font-weight: bold;
                }

                .btn-primary {
                    background-color: #6c757d;
                    border: none;
                }
                
                .btn-primary:hover {
                    background-color: #5a6268;
                }

                .btn-secondary {
                    background-color: #6c757d;
                    border: none;
                }

                .container {
                    max-width: 600px;
                    background: white;
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
            </style>
        </head>
            <body>
                <div class="container">
                    <h2 class="mb-4">➕ Add Transaction</h2>

                    {% include "messages.html" %}

                    <p>Debug: {{ products|length }} products found</p>

                    <form method="POST" action="{{ url_for('main.add_transactions') }}">

                        <div class="mb-3">
                            <label for="transaction_id" class="form-label">Transaction ID</label>
                            <input type="text" name="transaction_id" id="transaction_id" class="form-control" required>
                        </div>


                        <div class="mb-3">
                            <label for="product" class="form-label">Product</label>
                            <input type="text" name="product_name" id="product_name" class="form-control" placeholder="Type product name" required>
                        </div>


                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" name="quantity" class="form-control" min="1" required>
                        </div>


                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" step="0.01" name="price" class="form-control" id="price" required>


                        <div class="mb-3">
                            <label for="date" class="form-label">Date</label>
                            {% if session.forecast_dates %}
                                <select name="date" id="date" class="form-select" required>
                                    {% for row in session.forecast_dates %}
                                         <option value="{{ row.date }}">
                                            {{ row.date }} | Forecast: {{ row.forecast }} | Season: {{ row.recommended_season }}
                                         <option>
                                    {% endfor %}
                                </select>
                            {% else %}
                                <input type="date" name="date" id="date" class="form-control" required>
                            {% endif %}
                        </div>


                        <div class="mb-3">
                            <label for="time" class="form-label">Time:</label>
                            <input type="time" class="form-control" id="time" name="time" required>
                        </div>
                        <div class="mb-3">
                            <label for="season" class="form-label">Seasonal Events</label>
                            <select name="season" id="season" class="form-select mb-2" required>
                                <option value="">-- Select Event --</option>
                                <option value="New Year">New Year</option>
                                <option value="Valentine's Day">Valentine's Day</option>
                                <option value="Back to School">Back to School</option>
                                <option value="Halloween">Halloween</option>
                                <option value="Black Friday">Black Friday</option>
                                <option value="Christmas">Christmas</option>
                                <option value="Summer Sale">Summer Sale</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>


                        <button type="submit" class="btn btn-primary">💾 Save Transaction</button>
                        <a href="{{ url_for('main.transactions') }}" class="btn btn-secondary ms-2">← Back to Transactions</a>
                    </form>
                </div>
            </body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
              setTimeout(() => {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.classList.remove('show');
                    alert.classList.add('fade');
                });
              }, 4000);
            </html>